/* color grid for the whole webpage */

:root {
  --color-1: rgb(0,50,23);
  --color-2: orange;
  --color-3: rgb(0,50,0);
  --welcome-title: rgb(250,130,0);
  --font-color: orangered;
  --card-title-color: lightgreen;
  --background-color: rgb(255,100,0,0.2);
}

/* Normalizing by removing any default margin or padding */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', 'Open Sans',sans-serif;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin:0;
}

#navbar {
  position: fixed;
  width: 100%;
  top:0;
  left: 0;
  background: rgb(0,50,40);
  z-index: 1;
  font-family: 'Roboto Condensed';
  border-bottom: 5px solid var(--font-color);
}

#nav-items {
  display: flex;
  justify-content: space-around;
}


/*  */

/* Properties that apply to both nav items and social icons */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*  */



.nav-item {
  padding: 10px; /*  comes handy on small screens  */
  font-size: 1.5em;
  color: var(--font-color);
}

.nav-item:hover {
  color: var(--color-2);
}


#welcome-section {
  height: 100vh;
  text-align: center;
  background: linear-gradient(var(--color-2)0%,var(--color-1)20%,var(--color-3)50%,var(--color-1)85%,var(--color-2)100%);
  font-family: 'Bebas Neue';
  font-size: 400%;
  color: var(--welcome-title);
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

#welcome-section h2 {
  font-size: 100%;
}

#portfolio h1 {
  margin-top: 40px;
  text-align: center;
  font-size: 2em;
}

hr {
  width: 40%;
  border: 2px solid var(--color-2);
  margin: 10px auto 20px;
}

#flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin:auto;
}

.project {
  width: 45%;
  height: 400px;
  border: 1px solid;
  margin: 10px;
  position: relative;
  padding: 0;
}

.img-container {
  width:100%;
  height:90%;
  margin: 0;
  padding: 0;
}

img {
  width:100%;
  height:100%;
  object-fit: cover;
}


.project-title {
  width: 100%;
  background-color: var(--card-title-color);
  position: absolute;
  bottom: 0;
  text-align: center;
  height: 10%;
/*   margin: 0; */
  padding-top: 10px;
}

button {
  display: block;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  background-color: var(--color-1);
  color: white;
  font-weight: bold;
  width: 30%;
}

button:hover {
  color:var(--font-color);
  cursor: pointer;
}

#contact h1 {
  margin: 100px auto 30px;
  text-align: center;
  font-style: italic;
  font-family: 'Silkscreen';
}
#icons-list {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 50px;
  
}

.icon {
  font-size: xxx-large;
  color: var(--font-color);
  margin-right:20px;
}

.icon:hover {
  color: var(--color-1);
}

main {
  background-color: var(--background-color); 
}

/* Responsive website */

@media (min-width: 850px) {
  .project:hover {
  scale: 1.1;
  margin: 0 20px;
  transition: all 0.5s ease-in-out;
  }
  
  #portfolio hr{
    margin-bottom:50px;
  }
  
  .project {
    width:35%;
  }
  
}

@media (max-width: 850px) {
  
button {
    width: 200px;
  }
  
  #flex {
    flex-flow:column wrap;
    align-items: center;
  }
  
  .project {
    width:50%;
  }
  
}

@media (max-width:550px) {
  .project {
    width: 70%;
  }
  
  #icons-list {
    padding: 10px 0;;
  }
  
  #portfolio h1 {
    padding: auto 50px;
  }
  
  #welcome-section {
    font-size: 300%
  }
}

@media (min-width: 1400px) {
  .project {
    width:20%;
    margin:auto 20px;
  }
}





